<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4692680-3bed-4b09-8476-b30fe4e9340d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5566" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customer1.wsdl" MetadataType="Wsdl" ID="d183f9da-d30e-4dd2-bae3-c025e1a516dc" SourceId="1" SourceUrl="http://localhost:5566/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="819b8bc0-c935-43ea-a292-8230978a2059" SourceId="1" SourceUrl="http://localhost:5566/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e32fe345-b7f0-45b1-9123-bae847d91641" SourceId="1" SourceUrl="http://localhost:5566/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cc854905-c0a5-4f4d-8451-dbee600c5ced" SourceId="1" SourceUrl="http://localhost:5566/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>