<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1046db4a-8b51-43f5-abd7-184c8b6de56e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5566" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customer1.wsdl" MetadataType="Wsdl" ID="f61ef498-6339-4d30-97ef-4df263a6a844" SourceId="1" SourceUrl="http://localhost:5566/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="52454674-3e85-47b3-8666-98b232f6056a" SourceId="1" SourceUrl="http://localhost:5566/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a55d9fb5-aa38-46b1-bc28-05cd06f8d68f" SourceId="1" SourceUrl="http://localhost:5566/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ab585504-8491-4c5e-a0b3-b33661f58e12" SourceId="1" SourceUrl="http://localhost:5566/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>